#수많은 수정본 끝에 결국 되었다.
#결국 제일 마지막에 든 생각은, 소인수 분해를 앞에서 하면, 뒤에 있는 배수들이 나눌 수가 없게 되기 때문에,
#그보다 큰 수들이기 때문에 소수인지 아닌지를 구분하는 작업이 필요없다.

#소수를 구하는 함수도 써보고 했지만, 시간 초과가 났고, 수많은 코드들을 깎다보니 해당 코드가 완성되었다.
#그러나 시간적인 측면에서 거의 커트라인이기 때문에 다른 사람들은 어떻게 풀었는지 궁금하다.
n = int(input())
for i in range(2, n + 1):
    if n == 1: break
    while n % i == 0:
        n = n // i
        print(i)


