#이것도 인터넷을 찾아봤다.
#브루트 포스는 가능한 경우를 계속 찾는 것이 핵심인가보다.
#그러므로 내가 생각했던 10을 곱하고 그럴 이유가 없이 
#1을 계속 더하면 된 것이다.
#666이 포함되면 n -=1하면 되는 거다. 
#어쩌면 수학적 사고가 부족한 것일지도 모르겠다.
#수열을 열심히 해놓을 걸 그랬나
n = int(input())
first = 666

while n != 0:
    if '666' in str(first):
        n -= 1
        if n == 0:
            break
    first += 1
print(first)